apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: powercapping-controller-role
rules:
- apiGroups: ["climatik.io"]
  resources: ["powercappingpolicies"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["climatik.io"]
  resources: ["powercappingpolicies/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"] 