apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: freqtuning-recommender-manager-role
rules:
- apiGroups: ["climatik.io"]
  resources: ["powercappingpolicies"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["climatik.io"]
  resources: ["nodefrequencies"]
  verbs: ["get", "list", "watch", "create", "update", "patch"] 