apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: freqtuner-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: freqtuner-role
subjects:
- kind: ServiceAccount
  name: freqtuner
  namespace: ${NAMESPACE} 