---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: freqtuner-role
rules:
- apiGroups:
  - climatik.io
  resources:
  - nodefrequencies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - climatik.io
  resources:
  - nodefrequencies/finalizers
  verbs:
  - update
- apiGroups:
  - climatik.io
  resources:
  - nodefrequencies/status
  verbs:
  - get
  - patch
  - update
